<html>

<head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        table {
            padding: 0px;
            margin: 0px;
            border-spacing: 0px;
        }

        td {
            padding: 0px;
            margin: 0px;
        }

        table.state input[type="text"] {
            width: 60px;
        }

        table.state td {
            padding: 2px;
        }

        #side-panel {
            height: 100vh;
            overflow-y: auto;
        }

        #side-panel2 {
            padding: 20px 5px;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <div id="svg-container"></div>
            </td>
            <td>
                <div id="side-panel">
                    <div id="side-panel2">
                        <input type="button" id="start" value="▶ &nbsp; Start"> &nbsp; <input type="button" id="stop"
                            value="▍▍&nbsp; Stop"><br><!--br>
                        Speed: <select id="speed">
                            <option value="1">1 x</option>
                            <option value="2">2 x</option>
                            <option value="5">5 x</option>
                            <option value="10">10 x</option>
                            <option value="30">30 x</option>
                            <option value="60">(1 min.) 60 x</option>
                            <option value="120">(2 min.) 120 x</option>
                            <option value="300">(5 min.) 300 x</option>
                            <option value="600">(10 min.) 600 x</option>
                            <option value="1800">(30 min.) 1800 x</option>
                            <option value="3600">(1 h) 3600 x</option>
                            <option value="7200">(2 h) 7200 x</option>
                            <option value="18000">(5 h) 18000 x</option>
                            <option value="43200">(12 h) 43200 x</option>
                            <option value="86400">(1 dz.) 86400 x</option>
                        </select><br />
                        Step: <input type="text" value="0.1" id="stepTime"> s<br />
                        Odświeżanie: <input type="text" value="20" id="refreshRate"> razy / s<br /-->
                        <div id="state-container"></div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <script type="module" src="vis.js">
    </script>
</body>

</html>