<html>

<head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        table {
            padding: 0px;
            margin: 0px;
            border-spacing: 0px;
        }

        td {
            padding: 0px;
            margin: 0px;
        }

        table.state input[type="text"] {
            width: 60px;
        }

        table.state td {
            padding: 2px;
        }

        #side-panel {
            height: 100vh;
            overflow-y: auto;
        }

        #side-panel2 {
            padding: 20px 5px;
        }
        input[readonly] {
            background-color: #ebebeb;
        }
    </style>
    <link rel="stylesheet" href="xterm.css">
    <script src="xterm.js"></script>
    <script src="xterm-addon-fit.js"></script>
</head>

<body>

    <table>
        <tr>
            <td>
                <div id="svg-container"></div>
            </td>
            <td>
                <div id="side-panel">
                    <div id="side-panel2">
                        <div id="state-container"></div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <script type="module" src="vis.js">
    </script>
</body>

</html>