<html>

<head>
    <style>
        body,
        div {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 18px;
        }

        #main {
            width: calc(320px - 0px);
            height: calc(240px - 0px);
            xborder: 1px solid red;
            background-color: #2d4b6d;
            background-image: linear-gradient(#2d4b6d, #3d5b7e);
            color: white;
        }

        table td {
            padding: 0px;
            margin: 0px;
            text-align: center;
        }

        td.bottom-button {
            padding: 3px;
            cursor: pointer;
        }

        td.bottom-button>div {
            width: 100%;
            height: 100%;
            background: #305abb;
            color: white;
            border-radius: 5px;
        }

        td.bottom-button>div>div {
            padding: 15px;
            font-size: 21px;
        }
        .label {
            text-align: left;
            padding: 6px;
            color: white;
            margin: 6px;
            background-color: #27405e;
        }
    </style>
</head>

<body>
    <div id="main" onclick="this.style.backgroundColor='yellow'">
        <table border="0" cellspacing="0">
            <tr>
                <td height="178" width="320" colspan="3">
                    <div class="label">Powót: 57.2°C</div>
                    <div class="label">Podłogówka 1: 33.3°C</div>
                    <div class="label">Podłogówka 2: 33.9°C</div>
                </td>
            </tr>
            <tr>
                <td height="60" width="33%" class="bottom-button">
                    <div><div>&lt;&lt;&lt;</div></div>
                </td>
                <td height="60" width="34%" class="bottom-button">
                    <div><div>▪▪□▪▪</div></div>
                </td>
                <td height="60" width="33%" class="bottom-button">
                    <div><div>&gt;&gt;&gt;</div></div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
